backend_url =https://marioisrahf-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.26qx92fr7wau.us-south.codeengine.appdomain.cloud
